<!DOCTYPE html>
<html lang="th">
<head>
	
	<meta name="google-site-verification" content="7yyxqYBgFzzTPmX8ezHE0NgFnk2lOIN6vw7vA188wB8" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-204980691-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-204980691-1');
	</script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
	<!-- Basic Page Needs
	================================================== -->
	<title>ผลบอล แทงบอล UFATOP1.NET</title>
    <script type="application/ld+json">
		{
		  "@context": "https://schema.org/",
		  "@type": "Occupation",
		  "name": "user ufax2498366378",
		  "mainEntityOfPage": {
			"@type": "WebPage",
			"lastReviewed": "2021-09-10T14:20:00-05:00"
		  },
		  "description": "รับโบนัส, แตกจริง, แจกจริิง ผลบอล",
		  "estimatedSalary": [
			{
			  "@type": "MonetaryAmountDistribution",
			  "name": "base",
			  "currency": "THB",
			  "duration": "P1Y",
			  "percentile10": "100000.5",
			  "percentile25": "115000",
			  "median": "120000.28",
			  "percentile75": "130000",
			  "percentile90": "150000"
			}
		  ],
		  "occupationLocation": [
			{
			  "@type": "City",
			  "name": "Bangkok"
			}
		  ]
		}
		</script>
		<script type="application/ld+json">
			{
			  "@context": "https://schema.org",
			  "@type": "Organization",
			  "url": "https://ufatop1.net",
			  "logo": "https://ufatop1.net/assets/img/logo@2x.png"
			}
		</script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="Description" CONTENT="Author: UFATOP1.NET ผลบอล แทงบอล, Illustrator: P. Picture, Category: Books ผลบอล แทงบอล, Price:  ฿100.00, Length: 784 pages">
	<meta name="author" content="UFATOP1.NET">
	<meta name="keywords" content=" UFATOP1.NET ผลบอล แทงบอล ไม่เล่น ไม่ลุ้น แค่แวะมาเที่ยว ก็ยังดี">
	<link rel="preload" href="assets/css/style.css" as="style">
	<link rel="preload" href="assets/js/core.js" as="script">
	<link rel="preload" href="assets/js/init.js" as="script">
	<link rel="preload" href="assets/js/custom.js" as="script">
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/favicon-120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/favicon-152.png">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="robots" content="index,follow">
	<!-- CSS
	================================================== -->
	<!-- Vendor CSS -->
	<link href="assets/vendor/magnific-popup/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/vendor/slick/css/slick.css" rel="stylesheet">
	<link href="assets/vendor/nanoscroller/css/nanoscroller.css" rel="stylesheet">
	<link href="assets/vendor/fontawesome/css/brands.css" rel="stylesheet">

	<!-- Template CSS-->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Custom CSS-->
	<link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="site-layout--horizontal preloader-is--active" onload="listdata()">

	<div class="site-wrapper">

		<!-- Header
		================================================== -->
		
		<!-- Header / End -->

		<!-- Content
		================================================== -->
		<main class="site-content" id="wrapper">
			
			<div class="widget-area widger-area--before-loop">
				<div class="widget widget-carousel slick-slider">
					<article class="widget-carousel__item post slick-slide">
						
						<!-- <iframe src="https://onefootball.com/en/matches" frameborder="0" width="100%" height="760" allowfullscreen allow='autoplay; fullscreen' style="width:100%;height:760px;overflow:hidden;display:block;" class="_scorebatEmbeddedPlayer_"></iframe> -->
						<div class="post__thumbnail">
							<img src="https://www.ufagm.com/wp-content/uploads/2021/02/%E0%B8%A2%E0%B8%B9%E0%B8%9F%E0%B9%88%E0%B8%B2%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%9588.png" alt="">
						</div>
						<div class="post__body">
							<ul class="post__cats list-unstyled">
								<li class="post__cats-item color-primary">
									<a href="#">Esports</a>
								</li>
							</ul>
							<h2 class="post__title"><a href="blog-post.html">Fuzzydeath broke a new kills per minute record</a></h2>
							<ul class="post__meta list-unstyled">
								<li class="post__meta-item post__meta-item--date">
									<span id="ftoday"></span>
								</li>
							</ul>
						</div>
					</article>
					<article class="widget-carousel__item post slick-slide">
						<div class="post__thumbnail">
							<img src="https://s3-ap-southeast-1.amazonaws.com/images.ufaprimo.com/production/public/sso/front_promotions/0.19404614934826125-ufaboss-4-fs8.png" alt="">
						</div>
						<div class="post__body">
							<ul class="post__cats list-unstyled">
								<li class="post__cats-item color-warning">
									<a href="#">Gaming</a>
								</li>
							</ul>
							<h2 class="post__title"><a href="blog-post.html">New stealth missions were added to fortdaite</a></h2>
							<ul class="post__meta list-unstyled">
								<li class="post__meta-item post__meta-item--date">
									<span id="ftoday"></span>
								</li>
							</ul>
						</div>
					</article>
					<article class="widget-carousel__item post slick-slide">
						<div class="post__thumbnail">
							<img src="https://u12bt.com/wp-content/uploads/2021/07/%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95Joker-Four-Dragons-%E0%B8%88%E0%B8%B2%E0%B8%81Igoal88.png" alt="">
						</div>
						<div class="post__body">
							<ul class="post__cats list-unstyled">
								<li class="post__cats-item color-warning">
									<a href="#">Gaming</a>
								</li>
							</ul>
							<h2 class="post__title"><a href="blog-post.html">Gunslinger is a really cool new class for Xenowatch</a></h2>
							<ul class="post__meta list-unstyled">
								<li class="post__meta-item post__meta-item--date">
									<span id="ftoday"></span>
								</li>
							</ul>
						</div>
					</article>
				</div>
			</div>
			<div class="content blog-layout--style-4">
			
				<div id="postfootball"></div>
			
			
			
			
			</div>
		</main>

		
		<!-- Overlay -->
		<div class="site-overlay"></div>
		<!-- Overlay / End -->

		<!-- Cart Panel -->
		
		<div data-include="cart"></div>

		<!-- Cart Panel / End -->
		<!-- Search Panel -->
		<div data-include="searchpanel"></div>
		<!-- Search Panel / End -->
		<!-- Menu Panel -->
		
		<div data-include="header2"></div>

		<!-- Menu Panel / End -->


	<div class="preloader-overlay">
		<div id="js-preloader" class="preloader">
			<div class="preloader-inner fadeInUp">
				<div class="pong-loader"></div>
				<svg role="img" class="df-icon df-icon--preloader-arcade">
					<use xlink:href="assets/img/necromancers.svg#preloader-arcade"/>
				</svg>
			</div>
		</div>
	</div>
	

	<script>
		async function listdata() {
		  try {
			const response = await axios.get('https://ufapro888s.co/wp-json/wp/v2/posts?_fields[]=content&_fields[]=title&_fields[]=link&_fields[]=date_gmt');
			var Data = response.data;
			var setPost = [];
			Data.forEach(function(element) {
			var content = element.content.rendered;
			var date_gmt = element.date_gmt;
			var link = element.link;
			var title = element.title.rendered;
			var imgss = [];
			var color = ['color-warning','color-success','color-primary'];
			var colorRandom = color[Math.floor(Math.random() * color.length)]
			var vids = content.match(/http[^>]*mp4/gm);
			var imgs = content.match(/http[^>]*jpg/gm);
			if(imgs === null){
				var imgs = "https://ufa-bet.bet/wp-content/uploads/2020/12/UFABET.png"
				imgss.push(imgs);
			}else{
				var imgs = content.match(/http[^>]*jpg/gm);
				imgss.push(imgs);
			
			}
			//console.log(imgss)
			var listpost = 

			`<article class="post has-post-thumbnail ">
			  <div class="post__thumbnail">
				  <a href="${link}"><img src="${imgss}" alt="ufax-${date_gmt}"></a>
			  </div>
			  <div class="post__body">
				  <div class="post__header">
					  <ul class="post__cats list-unstyled">
						  <li class="post__cats-item ${colorRandom}">
							  <a href="${link}">UFAX24</a>
						  </li>
					  </ul>
					  <h2 class="post__title h6"><a href="${link}">${title}</a></h2>
					  <ul class="post__meta list-unstyled">
						  <li class="post__meta-item post__meta-item--date">
							  <a href="#">POSTED ON ${date_gmt} BY UFAX24</a>
						  </li>
					  </ul>
				  </div>
				  <div class="post__excerpt">
					  ${title}
				  </div>
			  </div>
		    </article>`
			setPost.push(listpost)
		
			})
			//console.log(setPost)
			document.getElementById('postfootball').insertAdjacentHTML('beforeend', setPost);
			
			//document.getElementById('postpic').appendChild(postpic);
			//console.log(content);
		  
		  } catch (error) {
			console.error(error);
			 }
		  }

	  </script>
	  	<script>
			const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "June",
	  "July", "Aug", "Sep", "Oct", "Nov", "Dec"
	];
			var today = new Date();
			var fdate = today.getDate() + ' - ' + (today.getMonth() + 1) + ' - ' + today.getFullYear();
			var dtody = today.getDate();
			var mtoday = (today.getMonth() + 1);
			var nmtoday = (monthNames[today.getMonth()])
			var ytoday =  today.getFullYear();

			document.getElementById('ftoday').append(dtody+" "+nmtoday+" "+ytoday);
			//document.getElementById('dtoday').append(dtody);
			//document.getElementById('nmtoday').append(nmtoday);
			//document.getElementById('ytoday').appendChild(ytoday);
			console.log(ftoday)
		</script>
	<!-- The cursor elements -->
	<div class="df-custom-cursor-wrap">
		<div id="df-custom-cursor"></div>
	</div>

	<!-- Javascript Files
	================================================== -->
	<!-- Core JS -->
	
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/jquery/jquery-migrate.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/core.js"></script>
	
	<!-- Vendor JS -->
	
	<!-- Template JS -->
	<script src="assets/js/init.js"></script>
	<script src="assets/js/custom.js"></script>
	
	<!-- Duotone SVG color filter -->
	<svg xmlns="http://www.w3.org/2000/svg" class="svg-filters">
		<filter id="duotone_base">
			<feColorMatrix type="matrix" result="grayscale"
				values="1 0 0 0 0
								1 0 0 0 0
								1 0 0 0 0
								0 0 0 1 0" />
			<feComponentTransfer color-interpolation-filters="sRGB" result="duotone_base_filter">
				<feFuncR type="table" tableValues="0.082352941176471 0.419607843137255"></feFuncR>
				<feFuncG type="table" tableValues="0.090196078431373 0.443137254901961"></feFuncG>
				<feFuncB type="table" tableValues="0.125490196078431 0.6"></feFuncB>
				<feFuncA type="table" tableValues="0 1"></feFuncA>
			</feComponentTransfer>
		</filter>
	</svg>

</body>

</html>
